# media-server-2

./: .gitignore  pom.xml
src/main/java/com/github/lette1394/: App.java
src/main/java/com/github/lette1394/mediaserver2/: Main.java
src/main/java/com/github/lette1394/mediaserver2/core/config/domain/: AllMultiConfigs.java  AllMultipleConfigs.java  AllMultipleResources.java  AllSingleConfigs.java  AllSingleResources.java  AutoReload.java  AutoReloaded.java  CannotFindConfigException.java  CannotFindResourceException.java  MappedResource.java  RawConfig.java  Reloader.java  Resource.java  Type.java  TypeAlias.java
src/main/java/com/github/lette1394/mediaserver2/core/config/infrastructure/: AllMappedResourceTypes.java  AllRawConfigTypes.java  AllResources.java  AllResourcesFactory.java  AllTypeAliases.java  Async.java  ByteArrayResource.java  Caching.java  ClassPathFile.java  ClassPathFileFactory.java  ConfigType.java  Deserializer.java  DeserializerFactory.java  EagerCachingScanner.java  FileConfig.java  FileResource.java  FileResourceLoader.java  FileResourceLoaders.java  FileResourcePath.java  FileResourcePathFactory.java  Jackson.java  JsonSchema.java  Logging.java  MultiAnnotated.java  MultiAutoReloading.java  MultiCache.java  MultiFileResource.java  MultiMapped.java  MultiReloading.java  MultiScanner.java  MultiTypeAlias.java  MultiWarmingUp.java  ResourceScanner.java  ResourceType.java  ScanningCached.java  Sequence.java  SingleAnnotated.java  SingleAutoReloading.java  SingleCache.java  SingleFileResource.java  (+10 more)
src/main/java/com/github/lette1394/mediaserver2/core/config2/domain/: AllConfigs.java  CannotFindConfigException.java  Config.java  ConfigAlias.java  ConfigException.java  ConfigLocation.java  ConfigLocations.java  ConfigTypeAlias.java  Key.java
src/main/java/com/github/lette1394/mediaserver2/core/config2/infra/: Alias.java  AliasKeyFactory.java  Aliased.java  AllFileConfigs.java  Annotated.java  Annotation.java  AnnotationKeyFactory.java  Cached.java  ClassPathFileUtils.java  ClassPaths.java  ConfigLoaderAdapter.java  DirectoryKey.java  FileConfigs.java  FileKey.java  FileKeyFactory.java  FileLoader.java  Jackson.java  Key.java  KeyFactory.java  Loader.java  MultiFileKey.java
src/main/java/com/github/lette1394/mediaserver2/core/configuration/domain/: AllMultipleResources.java  AllSingleResources.java  Animal.java  AutoReload.java  AutoReloaded.java  CannotFindResourceException.java  MappedResource.java  Person.java  PersonFileResource.java  PersonResource.java  Reloader.java  Root.java  SerializedType.java  Store.java
src/main/java/com/github/lette1394/mediaserver2/core/configuration/infrastructure/: AllEntityTypes.java  AllMappedResourceTypes.java  AllResources.java  AllResourcesFactory.java  AnnotatedMultipleFileResources.java  AnnotatedSingleFileResources.java  Async.java  AutoReloadMultiResource.java  AutoReloadSingleResource.java  AutoReloading.java  BaseClassPathAware.java  CachedLoader.java  Caching.java  ClassPath.java  ClassPathFactory.java  ClassPaths.java  EagerCachingScanner.java  Entity.java  ExhaustiveAllResourcesFactory.java  FileExtensionAware.java  FileResource.java  FileResourceLoader.java  FileResourceLoaders.java  FileResourcePath.java  FileResourcePathFactory.java  Jackson.java  JacksonFileLoader.java  JacksonLoader.java  JsonSchema.java  Logging.java  Main.java  MappedFileResource.java  (+43 more)
src/main/java/com/github/lette1394/mediaserver2/core/domain/: AdaptedBinaryPublisher.java  Attribute.java  Attributes.java  BinaryPublisher.java  BinaryPublishers.java  ContractViolationException.java  Contracts.java  DelegatingSubscriber.java  FluentCompletionStage.java  Payload.java  Trace.java  TraceFactory.java
src/main/java/com/github/lette1394/mediaserver2/core/infrastructure/: DataBufferPayload.java  UuidTraceFactory.java
src/main/java/com/github/lette1394/mediaserver2/runner/domain/: ExhaustiveMeta.java  ExhaustiveMetaFlusher.java
src/main/java/com/github/lette1394/mediaserver2/runner/infrastructure/: ExhaustiveMetaDatabaseEntity.java
src/main/java/com/github/lette1394/mediaserver2/runner/spring/: BeanConfiguration.java  ConfigurationApi.java  PersistenceApi.java  SpringRunner.java
src/main/resources/plugins/: animal.yaml  person.yaml
src/main/resources/plugins/heavy/: 0.yaml  7.yaml
src/test/groovy/com/github/lette1394/: WowTest.groovy
src/test/groovy/com/github/lette1394/mediaserver2/core/config/: TestFixtures.java
src/test/java/com/github/lette1394/: AppTest.java
src/test/java/com/github/lette1394/mediaserver2/: StructureTest.java  TestFixtures.java
src/test/java/com/github/lette1394/mediaserver2/archrules/: DependOnSameOrLowerPackages.java
src/test/java/com/github/lette1394/mediaserver2/core/domain/: PayloadTest.java  StringPayload.java
src/test/java/com/github/lette1394/mediaserver2/storage/domain/: BrokenBinaryPublisher.java  BrokenIOException.java  BrokenSubscriber.java  NoOpLocker.java
src/test/java/com/github/lette1394/mediaserver2/storage/infrastructure/: BrokenBinaryPublisher.java  BrokenIOException.java  BrokenSubscriber.java
src/test/java/com/github/lette1394/mediaserver2/storage/usecase/: JustReadAllUploader.java  JustReadAllUploading.java  TestUseCases.java  UploaderTest.java  UploadingTest.java
src/test/resources/: pmd-ruleset.xml
src/test/resources/core/config/multi/animal/: cat.yaml  dog.yaml
src/test/resources/core/config/single/: address.yaml  person.yaml
src/test/resources/core/config/single/polymorphism/: multi-region.yaml  single-region.yaml
src/test/resources/core/config2/: person.yaml  phone.yaml
src/test/resources/core/config2/animals/: cat.yaml
src/test/resources/core/config2/animals/dogs/: dog-1.yaml  dog-2.yaml
src/test/resources/core/config2/domain/: person.yaml
src/test/resources/core/config2/domain/persons/: 1.yaml
src/test/resources/core/config2/infra/persons/: person-1.yaml  person-2.yaml
src/test/resources/core/config2/infra/persons/inner/: person-3.yaml
src/test/resources/plugins/: animal.yaml  store.yaml
src/test/resources/plugins/schema/: store.json
(+202 files in other folders)
